<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Real Time Rates</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css" crossorigin="anonymous">
    <script src="/jquery/jquery.js" crossorigin="anonymous"></script>
    <script src="/bootstrap/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link href="/main.css" rel="stylesheet">
</head>
<body>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-12">
            <a href="show_rates_from_database.html">Show rates from database</a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <a href="show_rates_from_kafka.html">Show rates from Kafka</a>
        </div>
    </div>

</div>
</body>
</html>