<!DOCTYPE html>
<html>
<head>
    <title>Real Time Rates</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="/main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/stomp/stomp.umd.min.7.0.0.js"></script>
    <script src="/rates_ws_client.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-12">
            <a href="show_rates_from_database.html">Show rates from database</a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <a href="show_rates_from_kafka.html">Show rates from Kafka</a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <p>WebSocket Command</p>
                </div>
                <button id="send" class="btn btn-default" type="submit">Send</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="rates" class="table table-striped">
                <thead>
                <tr>
                    <th>Currency couple</th>
                    <th>Exchange rate</th>
                    <th>Last update (UTC)</th>
                    <th>Rate change (compared with 5 PM NY)</th>
                </tr>
                </thead>
                <tbody id="ratesData">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>