<!DOCTYPE html>
<html>
<head>
    <title>Real Time Rates</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css" crossorigin="anonymous">
    <script src="/jquery/jquery.js" crossorigin="anonymous"></script>
    <script src="/bootstrap/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link href="/main.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
    <script src="/rates_ws_client.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-12">
            <a href="show_rates_from_database.html">Show rates from database</a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <a href="show_rates_from_kafka.html">Show rates from Kafka</a>
        </div>
    </div>


    <button id="getdata" class="btn btn-default" type="button" onclick="getData();">Get data from database</button>
    <div class="row">
        <div class="col-md-12">
            <table id="rates" class="table table-striped">
                <thead>
                <tr>
                    <th>Currency couple</th>
                    <th>Exchange rate</th>
                    <th>Last updated</th>
                    <th>History rate diff</th>
                </tr>
                </thead>
                <tbody id="ratesData">
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>

    function getData() {
        var request = new XMLHttpRequest();

        request.onreadystatechange = function() {
          if (request.readyState === 4) {
              if (request.status === 200) {
                  document.getElementById("ratesData").innerHTML = prepare_table(request.responseText);
              } else {
                 alert("Something goes wrong! Please try again later");
              }
          }
        }

        request.open("GET", "/api/rates");
        request.send();
    }

    function prepare_table(json) {
        myObj = JSON.parse(json);
        let text = "<table border='1'>"
        for (let x in myObj) {
            text += "<tr>";
            text += "<td>" + myObj[x].currencyCouple + "</td>";
            text += "<td>" + myObj[x].rate + "</td>";
            text += "<td>" + format_datetime(myObj[x].rateTS ) + "</td>";
            text += "<td>" + myObj[x].historyRateDiff + "</td>";
            text += "</tr>";
        }
        text += "</table>"
        return text;
    }

    function format_datetime(s) {
  const dtFormat = new Intl.DateTimeFormat('en-GB', {
    timeStyle: 'medium',
    dateStyle: "short",
    timeZone: 'UTC'
  });

  return dtFormat.format(new Date(s * 1e3));
}

</script>
</body>
</html>